# Stage 1: Build the React application
FROM node:23-alpine AS build

# Set the working directory
WORKDIR /app

RUN apk add --no-cache python3 make g++

COPY frontend/package.json frontend/yarn.lock ./

RUN yarn install --frozen-lockfile

COPY frontend/ .

COPY frontend/.env .env

RUN yarn build

# Stage 2: Serve the application using Nginx
FROM nginx:alpine

# Copy built files from the previous stage to Nginx's html directory
COPY --from=build /app/build /usr/share/nginx/html

COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Command to run Nginx in the foreground
CMD ["nginx", "-g", "daemon off;"]