# Stage 1: Build the React application
FROM node:22-alpine AS build

# Set the working directory
WORKDIR /app

RUN apk add --no-cache python3 make g++

COPY frontend/package.json frontend/yarn.lock ./

# Install dependencies with yarn
RUN yarn install --frozen-lockfile

# Copy the rest of the application code
COPY frontend/ .

# Build the React application
RUN yarn build

# Stage 2: Serve the application using Nginx
FROM nginx:alpine

# Copy built files from the previous stage to Nginx's html directory
COPY --from=build /app/build /usr/share/nginx/html

# Add minimal nginx config directly
RUN echo $'\
server { \n\
    listen 80; \n\
    location / { \n\
        root /usr/share/nginx/html; \n\
        index index.html; \n\
        try_files $uri $uri/ /index.html; \n\
    } \n\
}' > /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Command to run Nginx in the foreground
CMD ["nginx", "-g", "daemon off;"]