# Active profile is dev
spring.profiles.active=dev

# Database
spring.datasource.url=jdbc:h2:mem:backend
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Springdoc OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html