█████╗ ██╗      ██████╗     ██╗ █████╗ ███╗   ███╗██╗███████╗███╗   ██╗████████╗ ██████╗ ███████╗
██╔══██╗██║     ██╔═══██╗    ██║██╔══██╗████╗ ████║██║██╔════╝████╗  ██║╚══██╔══╝██╔═══██╗██╔════╝
███████║██║     ██║   ██║    ██║███████║██╔████╔██║██║█████╗  ██╔██╗ ██║   ██║   ██║   ██║███████╗
██╔══██║██║     ██║   ██║    ██║██╔══██║██║╚██╔╝██║██║██╔══╝  ██║╚██╗██║   ██║   ██║   ██║╚════██║
██║  ██║███████╗╚██████╔╝    ██║██║  ██║██║ ╚═╝ ██║██║███████╗██║ ╚████║   ██║   ╚██████╔╝███████║
╚═╝  ╚═╝╚══════╝ ╚═════╝     ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝    ╚═════╝ ╚══════╝

:: Gestión de Alojamientos :: ${app.version}
:: Spring Boot ${spring-boot.version}
:: Ambiente: ${spring.profiles.active}
:: Desarrollado por José Fernández
:: Fecha de compilación: ${app.formatted-version}